<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typhography)
            - svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Te amo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam veniam similique, veritatis quam maiores corrupti eos assumenda facilis repudiandae debitis saepe officiis voluptatem ipsam natus aliquid, reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, at. At praesentium facilis consectetur suscipit, in obcaecati velit pariatur voluptatum. Odit consectetur odio, labore expedita consequuntur molestias vero explicabo sequi!</p>
</body>
</html>