<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color:black;
        }

        h1 {
            font-family: 'Dancing Script', 'Times New Roman', Times, serif;
        }

        h2 {
            font-family: 'Dancing Script', 'Times New Roman', Times, serif ;
        }
    </style>
</head>
<body>
    <h1>Google Fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium numquam inventore eum incidunt dolor iure enim, ea, et facilis perspiciatis soluta ipsum. Assumenda ratione cumque, vitae nostrum est illum magnam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum ab inventore adipisci voluptatibus, est quod nostrum, impedit iusto quas minus, corrupti perspiciatis sit quibusdam voluptatem necessitatibus quis? Incidunt, consequuntur cum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui cum numquam sit adipisci delectus, blanditiis commodi sunt hic reprehenderit inventore aspernatur dolorem mollitia exercitationem officiis, error alias facilis et! Aut.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi non quibusdam cupiditate ad adipisci minima et officia cum dolores nesciunt, eligendi obcaecati autem fugiat, ratione, maiores repellendus illo earum ipsam!</p>
</body>
</html>