<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Elementos</title>
    <style>
        body {
            font: normal 1em Arial, Helvetica, sans-serif;
        }

        a {
            font-weight: bold;
            text-decoration: none;
            color: rgb(212, 148, 255);
        }

        a:visited {
            color: rgb(255, 0, 128);
        }

        a:hover {
            text-decoration: underline;
        }

        .especial:hover {
            color: white;
            background-color: black;
            text-decoration: none;
        }

        .especial::before {
            content: '»';
            font-weight: lighter;
        }

        .especial::after {
            content: '«';
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Personalizando um link</h1>
    <p>
        Para falar comigo, mande uma direct message no <a href="https://www.instagram.com/marketingbymi/"> meu perfil</a>
    </p>
    <p>
        Se quiser saber mais sobre mim e meus trabalhos, visite meu <a href="https://www.instagram.com/marketingbymi/">site</a>
    </p>
    <p>
        E para ver um vídeo do meu trabalho, acesse <a href="https://youtube.com/godsgirl7696" class="especial">meu canal do Youtube
        </a>
    </p>
</body>
</html>