<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darksalmon;
        }
        
        header {
            background-color: darkslategray;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: brown;
            padding: 3px;
            box-shadow: 3px 3px 5px 1px rgba(0, 0, 0, 0.466);
        }

        nav > a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: darkslategray;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px black;

        }

        article {
            background-color: aliceblue;
            padding: 5px;
        }

        article > aside {
            background-color: beige;
        }

        footer {
            background-color: rgb(0, 0, 0);
            color: aliceblue;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Minha vida</h2>
                <p>Minha vida ultimamente está bem boa, entretanto continua um caos também. Life Goes On!</p>
                <aside>
                    <p>Artigo escrito por Mirella Machado</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por DevsMi</p>
    </footer>
    <div id="bola"></div>
</body>
</html>