<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(wallpaper002.jpg);
            background-position: center top;
            background-repeat: repeat-y;
            background-size: cover;
        }
        
        /* Para o main ficar com uma cor diferente, temos que criar uma configuração para ele*/

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quia, maiores deleniti sint ullam consequuntur obcaecati non eligendi omnis, aliquid sed ipsam exercitationem doloribus itaque nihil magni a modi veniam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias iusto amet pariatur laborum incidunt! Iure libero pariatur suscipit sint. Error qui nesciunt nam quo laborum cumque ea illo veniam ex! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id quos, tenetur nisi quod, dolor aliquid optio consectetur aperiam exercitationem natus nesciunt earum. Voluptate non, pariatur nulla corrupti soluta veritatis deleniti?</p>
    </main>
</body>
</html>